\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anhang}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L\IeC {\"o}sungen zu Kapitel 1}{34}{section.4.1}}
\newlabel{Loes:Strom}{{3}{34}{zu Aufgabe \ref {Aufg:Strom}}{Loesung.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L\IeC {\"o}sungen zu Kapitel 2}{34}{section.4.2}}
\@setckpt{Anhang}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{39}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{60}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfloat}{0}
\setcounter{Loesung}{11}
\setcounter{AufgabeON}{1}
\setcounter{Aufgabe}{0}
\setcounter{sich}{11}
\setcounter{ZW}{3}
\setcounter{Zusatz}{0}
\setcounter{Bsp}{1}
\setcounter{section@level}{1}
}
