\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Halbleitertechnik}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundbegriffe der Halbleitertechnik}{14}{section.2.1}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newmarginnote{note.14.1}{{14}{9579726sp}}
\zref@newlabel{HyAnn@11}{\abspage{14}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textsc  {Bohr}'sches Atommodell (Quelle: Hoffmann, Dirk)\relax }}{15}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Abb:Atom}{{2.1}{15}{\textsc {Bohr}'sches Atommodell (Quelle: Hoffmann, Dirk)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Isolator, Halbleiter und Leiter mit ihren Energieniveaus (Quelle: Hoffmann, Dirk)\relax }}{16}{figure.caption.6}}
\newlabel{Abb:Energieniveau}{{2.2}{16}{Isolator, Halbleiter und Leiter mit ihren Energieniveaus (Quelle: Hoffmann, Dirk)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kristall aus Siliziumatomen (zweidim. Anordnung) (Quelle: Hoffmann, Dirk)\relax }}{17}{figure.caption.7}}
\newlabel{Abb:Kristall}{{2.3}{17}{Kristall aus Siliziumatomen (zweidim. Anordnung) (Quelle: Hoffmann, Dirk)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kristall aus Siliziumatomen (zweidim. Anordnung) (Quelle: Hoffmann, Dirk)\relax }}{17}{figure.caption.8}}
\newlabel{Abb:Loecher}{{2.4}{17}{Kristall aus Siliziumatomen (zweidim. Anordnung) (Quelle: Hoffmann, Dirk)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Der freie Kinositz bewegt sich gedacht nach links (Quelle: Hoffmann, Dirk)\relax }}{18}{figure.caption.9}}
\newlabel{Abb:Kino}{{2.5}{18}{Der freie Kinositz bewegt sich gedacht nach links (Quelle: Hoffmann, Dirk)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typische Halbleitersensoren}{18}{section.2.2}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newmarginnote{note.18.1}{{18}{9579726sp}}
\zref@newlabel{HyAnn@12}{\abspage{18}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schaltsymbol des NTC (links) und LDR (rechts) (Quelle: wikipedia.org)\relax }}{19}{figure.caption.10}}
\newlabel{Abb:ntcldr}{{2.6}{19}{Schaltsymbol des NTC (links) und LDR (rechts) (Quelle: wikipedia.org)\relax }{figure.caption.10}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{2.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newmarginnote{note.18.2}{{19}{9579726sp}}
\zref@newlabel{HyAnn@13}{\abspage{19}}
\newlabel{Aufg:SensorSimul}{{2.2}{19}{Typische Halbleitersensoren}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die Halbleiterdiode}{19}{section.2.3}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newmarginnote{note.19.1}{{19}{9579726sp}}
\zref@newlabel{HyAnn@14}{\abspage{19}}
\newlabel{Aufg:DiodeTest}{{2.3}{19}{Die Halbleiterdiode}{section.2.3}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newmarginnote{note.20.1}{{20}{11888095sp}}
\zref@newlabel{HyAnn@15}{\abspage{20}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stromfluss einer Diode abh\IeC {\"a}ngig von der angelegten Spannung (Quelle: wikimedia.org)\relax }}{21}{figure.caption.11}}
\newlabel{Abb:DiodeGraph}{{2.7}{21}{Stromfluss einer Diode abhängig von der angelegten Spannung (Quelle: wikimedia.org)\relax }{figure.caption.11}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newmarginnote{note.21.1}{{21}{9579726sp}}
\zref@newlabel{HyAnn@16}{\abspage{21}}
\newlabel{Aufg:Diodenlogik}{{2.3}{21}{Die Halbleiterdiode}{sich.8}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Der Bipolartransistor}{22}{section.2.4}}
\zref@newlabel{mdf@pagelabel-35}{\default{\caption@xref {??}{ on input line 347}}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Begriffe am Transistor (Quelle: D. Hoffmann)\relax }}{22}{figure.caption.12}}
\newlabel{Abb:Bipolartransistor}{{2.8}{22}{Begriffe am Transistor (Quelle: D. Hoffmann)\relax }{figure.caption.12}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newmarginnote{note.22.1}{{23}{9579726sp}}
\zref@newlabel{HyAnn@17}{\abspage{23}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{Abb:Verst}{{\relax }{24}{}{sich.10}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-39}{\default{\relax }\page{24}\abspage{24}\mdf@pagevalue{24}}
\newmarginnote{note.24.1}{{24}{10300622sp}}
\zref@newlabel{HyAnn@18}{\abspage{24}}
\newlabel{Aufg:npn}{{\relax }{24}{}{ZW.2}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{2.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{Abb:TransSperr}{{2}{25}{zu Aufgabe \ref {Aufg:npn}}{Loesung.2}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newmarginnote{note.26.1}{{26}{9579726sp}}
\zref@newlabel{HyAnn@19}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Transistor als Schalter.\relax }}{26}{figure.2.9}}
\newlabel{Abb:eschalter}{{2.9}{26}{Transistor als Schalter.\relax }{figure.2.9}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newmarginnote{note.27.1}{{27}{9579726sp}}
\zref@newlabel{HyAnn@20}{\abspage{27}}
\newlabel{Aufg:Inverter}{{2.4}{27}{Der Bipolartransistor}{sich.11}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newmarginnote{note.27.2}{{27}{10017028sp}}
\zref@newlabel{HyAnn@21}{\abspage{27}}
\newlabel{Aufg:Daemmerung}{{2.4}{27}{Der Bipolartransistor}{sich.11}{}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newmarginnote{note.27.3}{{27}{10017028sp}}
\zref@newlabel{HyAnn@22}{\abspage{27}}
\newlabel{Aufg:TransistorKomplex}{{2.4}{27}{Der Bipolartransistor}{sich.11}{}}
\zref@newlabel{mdf@pagelabel-48}{\default{2.4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Der Schwellenwertschalter (Zusatzwissen)}{28}{section.2.5}}
\zref@newlabel{mdf@pagelabel-52}{\default{2.5}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-49}{\default{\relax }\page{28}\abspage{28}\mdf@pagevalue{28}}
\newmarginnote{note.28.1}{{28}{10737924sp}}
\zref@newlabel{HyAnn@23}{\abspage{28}}
\newlabel{Aufg:SchmittTest}{{\relax }{28}{}{ZW.3}{}}
\zref@newlabel{mdf@pagelabel-50}{\default{\relax }\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.5}\page{29}\abspage{29}\mdf@pagevalue{29}}
\newmarginnote{note.28.2}{{29}{10737924sp}}
\zref@newlabel{HyAnn@24}{\abspage{29}}
\zref@newlabel{mdf@pagelabel-51}{\default{\relax }\page{29}\abspage{29}\mdf@pagevalue{29}}
\newmarginnote{note.28.3}{{29}{10737924sp}}
\zref@newlabel{HyAnn@25}{\abspage{29}}
\@setckpt{Halbleiter}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{31}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{53}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfloat}{0}
\setcounter{Loesung}{2}
\setcounter{AufgabeON}{1}
\setcounter{Aufgabe}{14}
\setcounter{sich}{11}
\setcounter{ZW}{3}
\setcounter{Zusatz}{1}
\setcounter{Bsp}{1}
\setcounter{section@level}{1}
}
