\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kombinatorische Schaltungen}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logikgatter aus Transistoren}{31}{section.3.1}}
\zref@newlabel{mdf@pagelabel-54}{\default{3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\newmarginnote{note.31.1}{{31}{9579726sp}}
\zref@newlabel{HyAnn@26}{\abspage{31}}
\newlabel{Aufg:Logikgatter}{{3.1}{31}{Logikgatter aus Transistoren}{section.3.1}{}}
\zref@newlabel{mdf@pagelabel-55}{\default{3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-56}{\default{3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newmarginnote{note.32.1}{{32}{9579726sp}}
\zref@newlabel{HyAnn@27}{\abspage{32}}
\newlabel{Aufg:OrMasche}{{3.1}{32}{Logikgatter aus Transistoren}{section.3.1}{}}
\zref@newlabel{mdf@pagelabel-57}{\default{3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newmarginnote{note.32.2}{{32}{11888095sp}}
\zref@newlabel{HyAnn@28}{\abspage{32}}
\zref@newlabel{mdf@pagelabel-58}{\default{3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newmarginnote{note.32.3}{{32}{9579726sp}}
\zref@newlabel{HyAnn@29}{\abspage{32}}
\newlabel{Aufg:NANDNORTransistor}{{3.1}{32}{Logikgatter aus Transistoren}{section.3.1}{}}
\zref@newlabel{mdf@pagelabel-59}{\default{3.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\newmarginnote{note.32.4}{{33}{9579726sp}}
\zref@newlabel{HyAnn@30}{\abspage{33}}
\newlabel{Aufg:NANDNORTerm}{{3.1}{33}{Logikgatter aus Transistoren}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kombinationen der Gatter}{33}{section.3.2}}
\zref@newlabel{mdf@pagelabel-60}{\default{3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\newmarginnote{note.33.1}{{33}{9579726sp}}
\zref@newlabel{HyAnn@31}{\abspage{33}}
\@setckpt{KombSchaltungen}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{34}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{60}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfloat}{0}
\setcounter{Loesung}{2}
\setcounter{AufgabeON}{1}
\setcounter{Aufgabe}{5}
\setcounter{sich}{11}
\setcounter{ZW}{3}
\setcounter{Zusatz}{1}
\setcounter{Bsp}{1}
\setcounter{section@level}{1}
}
