\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newmarginnote{note.4.1}{{4}{5009665sp}}
\zref@newlabel{HyAnn@1}{\abspage{4}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@setckpt{Legende}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{5}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfloat}{0}
\setcounter{Loesung}{0}
\setcounter{AufgabeON}{1}
\setcounter{Aufgabe}{0}
\setcounter{sich}{1}
\setcounter{ZW}{1}
\setcounter{Zusatz}{0}
\setcounter{Bsp}{0}
\setcounter{section@level}{0}
}
