\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physikalische Grundlagen}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nachbau der \emph  {Analytical Engine} (Quelle: wikipedia.org)\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gesetze im Gleichstromkreis}{6}{section.1.1}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newmarginnote{note.6.1}{{6}{9579726sp}}
\zref@newlabel{HyAnn@2}{\abspage{6}}
\newlabel{Aufg:Strom}{{1.1}{6}{Gesetze im Gleichstromkreis}{section.1.1}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newmarginnote{note.6.2}{{6}{9579726sp}}
\zref@newlabel{HyAnn@3}{\abspage{6}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newmarginnote{note.6.3}{{6}{9579726sp}}
\zref@newlabel{HyAnn@4}{\abspage{6}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newmarginnote{note.7.1}{{7}{9579726sp}}
\zref@newlabel{HyAnn@5}{\abspage{7}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newmarginnote{note.7.2}{{7}{9579726sp}}
\zref@newlabel{HyAnn@6}{\abspage{7}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Darstellung eines Knotens mit $I_1+I_3=I_2+I_4+I_5$ (Quelle: wikipedia.org)\relax }}{8}{figure.1.2}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Darstellung zweier Maschen (Quelle: eit-stoffsammlung.de)\relax }}{9}{figure.1.3}}
\newlabel{Abb:Maschensatz}{{1.3}{9}{Darstellung zweier Maschen (Quelle: eit-stoffsammlung.de)\relax }{figure.1.3}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newmarginnote{note.9.1}{{10}{9579726sp}}
\zref@newlabel{HyAnn@7}{\abspage{10}}
\newlabel{Aufg:Kirchhoff1}{{1.1}{10}{Gesetze im Gleichstromkreis}{Bsp.1}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newmarginnote{note.10.1}{{10}{9579726sp}}
\zref@newlabel{HyAnn@8}{\abspage{10}}
\newlabel{Aufg:Kirchhoff2}{{1.1}{10}{Gesetze im Gleichstromkreis}{Bsp.1}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logikgatter}{11}{section.1.2}}
\newlabel{Sec:Logikgatter}{{1.2}{11}{Logikgatter}{section.1.2}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newmarginnote{note.11.1}{{11}{9579726sp}}
\zref@newlabel{HyAnn@9}{\abspage{11}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newmarginnote{note.12.1}{{12}{9579726sp}}
\zref@newlabel{HyAnn@10}{\abspage{12}}
\@setckpt{PhysGrund}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{14}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfloat}{0}
\setcounter{Loesung}{1}
\setcounter{AufgabeON}{1}
\setcounter{Aufgabe}{9}
\setcounter{sich}{5}
\setcounter{ZW}{1}
\setcounter{Zusatz}{0}
\setcounter{Bsp}{1}
\setcounter{section@level}{1}
}
