\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{frm}{\select@language{german}}
\@input{Legende.aux}
\HyField@AuxAddToFields{68}
\@input{PhysGrund.aux}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={1},srcfile={506879734772756E642E746578}}{312050687973696B616C6973636865204772756E646C6167656E}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={34},srcfile={506879734772756E642E746578}}{312E312047657365747A6520696D20476C656963687374726F6D6B72656973}
\HyField@AuxAddToFields{95}
\HyField@AuxAddToFields{105}
\HyField@AuxAddToFields{112}
\HyField@AuxAddToFields{124}
\HyField@AuxAddToFields{132}
\HyField@AuxAddToFields{160}
\HyField@AuxAddToFields{179}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={241},srcfile={506879734772756E642E746578}}{312E32204C6F67696B676174746572}
\HyField@AuxAddToFields{192}
\HyField@AuxAddToFields{203}
\@input{Halbleiter.aux}
\BKM@entry{id=4,open,dest={636861707465722E32},srcline={2},srcfile={48616C626C65697465722E746578}}{322048616C626C6569746572746563686E696B}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E31},srcline={28},srcfile={48616C626C65697465722E746578}}{322E31204772756E646265677269666665206465722048616C626C6569746572746563686E696B}
\HyField@AuxAddToFields{220}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E32},srcline={150},srcfile={48616C626C65697465722E746578}}{322E322054797069736368652048616C626C656974657273656E736F72656E}
\HyField@AuxAddToFields{263}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E33},srcline={208},srcfile={48616C626C65697465722E746578}}{322E33204469652048616C626C656974657264696F6465}
\HyField@AuxAddToFields{274}
\HyField@AuxAddToFields{287}
\HyField@AuxAddToFields{302}
\HyField@AuxAddToFields{318}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E34},srcline={334},srcfile={48616C626C65697465722E746578}}{322E3420446572204269706F6C61727472616E736973746F72}
\HyField@AuxAddToFields{333}
\HyField@AuxAddToFields{355}
\HyField@AuxAddToFields{379}
\HyField@AuxAddToFields{393}
\HyField@AuxAddToFields{401}
\HyField@AuxAddToFields{408}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E35},srcline={553},srcfile={48616C626C65697465722E746578}}{322E35204465722053636877656C6C656E77657274736368616C746572205C285A757361747A77697373656E5C29}
\HyField@AuxAddToFields{418}
\HyField@AuxAddToFields{426}
\HyField@AuxAddToFields{434}
\@input{KombSchaltungen.aux}
\BKM@entry{id=10,open,dest={636861707465722E33},srcline={1},srcfile={4B6F6D62536368616C74756E67656E2E746578}}{33204B6F6D62696E61746F72697363686520536368616C74756E67656E}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E31},srcline={19},srcfile={4B6F6D62536368616C74756E67656E2E746578}}{332E31204C6F67696B67617474657220617573205472616E736973746F72656E}
\HyField@AuxAddToFields{458}
\HyField@AuxAddToFields{471}
\HyField@AuxAddToFields{479}
\HyField@AuxAddToFields{486}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E32},srcline={110},srcfile={4B6F6D62536368616C74756E67656E2E746578}}{332E32204B6F6D62696E6174696F6E656E2064657220476174746572}
\HyField@AuxAddToFields{493}
\HyField@AuxAddToFields{504}
\@input{Anhang.aux}
\BKM@entry{id=13,open,dest={636861707465722E34},srcline={1},srcfile={416E68616E672E746578}}{3420416E68616E67}
\BKM@entry{id=14,open,dest={73656374696F6E2E342E31},srcline={3},srcfile={416E68616E672E746578}}{342E31204C5C33363673756E67656E207A75204B61706974656C2031}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E32},srcline={26},srcfile={416E68616E672E746578}}{342E32204C5C33363673756E67656E207A75204B61706974656C2032}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E33},srcline={1},srcfile={4C6F6573332E746578}}{342E33204C5C33363673756E67656E207A75204B61706974656C2033}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L\IeC {\"o}sungen zu Kapitel 3}{39}{section.4.3}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.74385pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.48807pt}
