\select@language {german}
\contentsline {chapter}{\numberline {1}Physikalische Grundlagen}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Gesetze im Gleichstromkreis}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Logikgatter}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Halbleitertechnik}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundbegriffe der Halbleitertechnik}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Typische Halbleitersensoren}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Die Halbleiterdiode}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Der Bipolartransistor}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Der Schwellenwertschalter (Zusatzwissen)}{28}{section.2.5}
\contentsline {chapter}{\numberline {3}Kombinatorische Schaltungen}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Logikgatter aus Transistoren}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Kombinationen der Gatter}{33}{section.3.2}
\contentsline {chapter}{\numberline {4}Anhang}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}L\IeC {\"o}sungen zu Kapitel 1}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}L\IeC {\"o}sungen zu Kapitel 2}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}L\IeC {\"o}sungen zu Kapitel 3}{39}{section.4.3}
